{
  "name": "@jandibat/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "node --experimental-strip-types --test test/*.test.mjs && sh test/runtime-config.test.sh",
    "typecheck": "tsc --noEmit",
    "openapi:types": "openapi-typescript ../../openapi/jandibat.yaml -o src/generated/api.ts"
  },
  "dependencies": {
    "@jandibat/contracts": "workspace:*"
  },
  "devDependencies": {
    "linkedom": "^0.18.12",
    "openapi-typescript": "^7.8.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
